# nCOV-2019

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/ncov_2019/: MyApplication.kt
app/src/main/java/com/brins/ncov_2019/adapter/: MainPagerAdapter.kt
app/src/main/java/com/brins/ncov_2019/api/: ApiHelper.kt  AreaService.kt  KnowledgeService.kt  NewsService.kt  RetrofitFactory.kt  RumorService.kt  StatisticsService.kt
app/src/main/java/com/brins/ncov_2019/api/network/: AreaNetwork.kt  KnowledgeNetWork.kt  NewsNetwork.kt  RumorNetwork.kt  StatisticsNetwork.kt
app/src/main/java/com/brins/ncov_2019/api/repository/: AreaRepository.kt  KnowledgeRepository.kt  NewsRepository.kt  RumorRepository.kt  StatisticsRepository.kt
app/src/main/java/com/brins/ncov_2019/config/: AppConfig.kt  TimeConstants.java
app/src/main/java/com/brins/ncov_2019/model/: KnowledgeResult.kt  NationalDataResult.kt  ProvincesResult.kt  RumorResult.kt  StatisticsDetail.kt  TimeNewResult.kt
app/src/main/java/com/brins/ncov_2019/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/brins/ncov_2019/ui/adapter/: BaseRecyclerAdapter.kt  CommonViewAdapter.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt  OnItemClickListener.kt  StatisticsAdapter.kt  ViewHolder.kt
app/src/main/java/com/brins/ncov_2019/ui/areas/: AreaModelFactory.kt  AreaViewModel.kt  AreasFragment.kt
app/src/main/java/com/brins/ncov_2019/ui/base/: BaseDBFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brins/ncov_2019/ui/knowledge/: KnowledgeFragment.kt  KnowledgeModelFactory.kt  KnowledgeViewModel.kt
app/src/main/java/com/brins/ncov_2019/ui/news/: NewsFragment.kt  NewsModelFactory.kt  NewsViewModel.kt
app/src/main/java/com/brins/ncov_2019/ui/rurmor/: RumorDBFragment.kt  RumorModelFactory.kt  RumorViewModel.kt
app/src/main/java/com/brins/ncov_2019/ui/statistics/: StatisticsFragment.kt  (+2 more)
app/src/main/java/com/brins/ncov_2019/utils/: BaseImageLoaderStrategy.java  BindingAdapters.kt  EventBusUtils.java  EventMessage.java  GlideImageLoader.java  ImageLoader.java  ImageLoadreUtils.java  InjectorUtil.kt  TimeUtils.java  Utils.kt
app/src/main/res/drawable/: ic_diagnosis.xml  ic_outpatient.xml  ic_search.xml  progress_bar_states.xml  tab_activity_selected.xml  tab_find_selected.xml  tab_main_selected.xml  tab_my_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  adapter_area_item.xml  adapter_area_subitem.xml  adapter_knowledge_item.xml  adapter_news_item.xml  adapter_rumor_item.xml  bottom_bar.xml  fragment_areas.xml  fragment_knowledge.xml  fragment_news.xml  fragment_rumor.xml  fragment_statistics.xml  header.xml  include_statistics_view.xml  view_common_header.xml  view_common_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
